// referenced from: https://developer.chrome.com/extensions/manifest

{
	// required
	"manifest_version": 2,
	"name": "I see I Hear",
	"version": "1.0",

	// recommended
	"description": "I See I Hear is a google chrome extension that allows human voice and human gaze to navigate webpages.",
	
	// change icons soon 
	"icons": {
		"16": "src/img/trial_logo.png",
		"48": "src/img/trial_logo.png",
		"128": "src/img/trial_logo.png"
	},
	"browser_action": {
		// change browser icon soon
		"default_icon": {
			"16": "src/img/trial_logo.png",
			"24": "src/img/trial_logo.png",
			"32": "src/img/trial_logo.png"
		},
		"default_title": "I See I Hear",
		// within the extension popup only
		"default_popup": "popup.html"
	},
	// isolated environment; can use all chrome APIs
	"background": {
		"scripts": ["src/js/background.js"],
		"persistent": false
	},
	// user DOM
	"content_scripts": [
		{
			"matches": ["http://*/*", "https://*/*"],
			"js": ["src/js/content.js"]
		}
	],

	"author": "rflat",
	"permissions": [
		"tabs",
		"storage"
		// "http://*.google.com"
	]
}

// chrome ui overrides
